view.bat      Батник для default viewer
view$.com     Гляделка для дампа спектрумовских экранов
bview.exe     Гляделка для BASIC файлов, необходим хобетный заголовок
hofrmt35.exe  Хобетный форматер TR-DOS дискет
hobeta35.exe  Хобета
zxunzip.exe   ZXUNZIP распаковщик для MS-DOS
zxzip.exe     ZXZIP архиватор для MS-DOS
bview.doc     Документация к программе bview.exe
amd01.exe     AMD Copier
zxform.com    Форматер TRDOS дискет от D.J.Dron
zxutil.rar    Комплект утилит для работы с TRDOS дисками от D.J.Dron
p2p.exe       Pentium II Pascal bug path