Echo: ZX.SPECTRUM
From: Vladimir Frunze  2:469/32.7  01 Oct 97  21:54:20
Subj: [1/1] mem_pent.add    для шалаевского эмулятора v3.00
------------------------------------------------------------------------------

Вот сделал поддержку пентагоновской памяти, может сгодится кому...
За неимением wlink.exe пришлось менять байтики в memprofi.add, так что возможны
ошибки, о которых прошу сообщить (мне). Работа битов 7 и 6 порта 7FFD: 128К --
биты 7 и 6 не используются, 256К первый вариант -- только d6, 256K второй
вариант -- только d7, 512K -- d7 и d6. Конвер 3.3 видит все 512, но Jemmini
4.0T -- только 256... А Страна Мифов вообще ничего не находит... Это плохо. Hо
я конвером скопировал почти целый диск (за один раз) (там были исходники
в асме) и отассемблировал и запустил -- всё прекрасно работает...
Это хорошо. 8)

ps: кто-нибудь, сообщите если письмо дошло...

И ещё: поделитесь wlink'ом! (Хочу Scorpion 1M. 8))
