Echo: ZX.SPECTRUM
From: Vladimir Frunze  2:469/32.7  19 Nov 97  08:37:30
Subj: Идейка.
-------------------------------------------------------------------------------

 RP> ...И еще: ни у кого случаем не завалялся add-on, эмулиpующий Скоpпион
 RP> (в смысле память), а то Pentagon 512 есть, а вот Скоpпа нет, а надо.

 RP> PS Очень надеюсь на ответ.

Есть модуль эмуляции скорповской памяти (128К, 256К и 1024К), ПЗУ-Expansion и
теневого ОЗУ (0й банк вместо ПЗУ), MOA CP/M 2.2 работает без проблем,
единственная проблема - не пашет монитор, но это надо дождаться изобретателя
(МОА).

ps. 1024 - помесь Скорпа и Пентагона.
