
area : SPBZXNET.GENERAL
from : Aleksandr Majorov
to   : All
subj : ZX <-> PC link
date : 01-03-99
time : 18:04:53

  Хаюшки, All!

Собственно говоря сабж получился.
Файло туда/сюда летает.

Полное время переброски файла в 255 секов
(с учетом выдачи команды и записи на диск) такое:

Компы:
Турбированый желтый скорп в турбо режиме и пенек-166
На Спекке юзался либо доступ #3D13, Fast-лоадер или RAM-disk

                     PC ==> ZX
Normal   44 сек. = 5.8 сектора в сек., CPS=1485, BPS=11880
Fast     41 сек. = 6.2 сектора в сек., CPS=1587, BPS=12696
RAM-disk 35 сек. = 7.3 сектора в сек., CPS=1869, BPS=14952


                      ZX ==> PC
Normal   41 сек. = 6.2 сектора в сек., CPS=1587, BPS=12696
Fast     36 сек. = 7.1 сектора в сек., CPS=1817, BPS=14536
RAM-disk 29 сек. = 8.8 сектора в сек., CPS=2253, BPS=18024

схема подключения:
я подключился через оптроны, кто не хочет, может
соединять напрямую на свой страх и риск :-)
Впрочем включение без гальванической развязки
работает нормально.

      ZX                                      PC
(системный разъем)                        (LPT 25-pin)
  Centr0 (18B) ─────────>──────────────── Error     (15)
  Centr1 (17A) ─────────>──────────────── Paper Out (12)

  Kempj0 (12B) ─────────<──────────────── Data0     (2)
  Kempj1 (12A) ─────────<──────────────── Data1     (3)

На скорпе нужно сделать масенькую доработку:
по схеме входа Кемпстон-джойстика подтянуты на землю
резисторами где-то в 100...510 Ом.
Вот эти резисторы нужно заменить на 3...10 КОм.
Причем это на работу Кемпстон-джойстика не повлияет!
(если он кому-то нужен ;-)

    Схема гальванической развязки:
  ZX               ┌───────┐       PC
                   │3      │
                1┌─┴─┐     │
Centr0 ────▓▓▓▓──┤   │8    │
                 │   ├────────── Error
         ┌───────┤   │     │
         │      2└─┬─┘     ├──── +5
         │         │7      │
         │         └─────┐ │
         │         ┌───────┘
         │         │3    ├────── GND
         │      1┌─┴─┐   │
Centr1 ────▓▓▓▓──┤   │8  │
         │       │   ├────────── Paper Out
         └──┬────┤   │   │
            │   2└─┬─┘   │
            │      │7    │
            │      └─────┤
            │            │
   +5  ───────┬────┐3    │
            │ │  ┌─┴─┐1  │
            │ │ 8│   ├──────▓▓▓▓── Data0
Kempj0 ──────────┤   │2  │
            │ │  │   ├───┤
            │ │  └─┬─┘   │
   GND ─────┼──────┘7    │
            │ │          │
            │ └────┐3    │
            │    ┌─┴─┐1  │
            │   8│   ├──────▓▓▓▓── Data1
Kempj1 ──────────┤   │2  │
            │    │   ├───┘
            │    └─┬─┘
            └──────┘7

Микрухи - 262КП1А или подобные оптоключи
с усилителями, резюки по 300 Ом.

Ессно можно сделать развязку совершенно иначе,
можно и вообще не делать развязку, если кому-то
хочется...

             Адреса портов:
        ZX                    PC
   вывод: #DD          ввод: #379
         bit0 ───────>─────── bit3
         bit1 ───────>─────── bit5

    ввод: #1F         вывод: #378
         bit0 ───────<─────── bit0
         bit1 ───────<─────── bit0

#379 - LPT-1 Регистр состояния принтера
#378 - LPT-1 Регистр данных

***********************************************************

                  Управление

  Данная версия zx-link работает _только_ в паре со
Спектрумовской терминалкой MMD версии 2.20 и выше,
4.00 и выше.

  После запуска zx-link'а он переходит в режим ожидания
данных или команд. Со стороны Спекка можно просто передавать
файлы, и они будут приняты в текущий каталог.
Все остальное организовано на уровне управляющих команд.
Если вызвать zx-link с ключем "/?" то будет выведена краткая
подсказка по управлению из командной строки.
Формат команд в командной строке:

<Буква_команды><символ_подчеркивания><параметры команды>

В командной строке может быть несколько команд,
разделенных пробелом, выполняться они будут в указанной
последовательности.
                  
S_          окончить работу
I_          передать информацию о статусе флагов "H" и "E"
H_1/0       установить/сбросит флаг приема в HOBETA-формате
E_1/0       установить/сбросит флаг "удалять переданные файлы"
U_<line>    выполнить команду ДОС
D_          передать содержимое текущего директория
C_<path>    сменить текущий директорий.
            Путь указывать полностью!
            Т.е. начиная с диска - D:\SPECCY\FILES
O_<mask>    передать файлы по маске
B_<line>    передать Спекку строку символов
Z_<0...4>   сменить диск на ММД

                     Флаги:
         Имеется два програмных флага:
  Флаг H_ указывает как PC будет принимать файлы, если
H_1, то файлы будут приниматься в формате Hobeta, т.е.
с 17-тибайтным заголовком.
Если H_0, то Хобетный заголовок к файлу прибавляться
не будет, и будет занисано только содержимое файла.

  Флаг E_ указывает нужно-ли удалять переданные файлы.
Если E_1, то при передачи файлов командой O_<mask>
удачно переданные файлы будут удаляться.


                   Удаленное управление:
  Все команды которые можно давать в командной строке можно
передать со Спекка с помощью макросов.
Первым символом макроса должен быть символ "" 21 #15, затем
буква команды "S, I, U, H, E, D, C, O, B, Z", после нее
обязательно должен быть ПРОБЕЛ (вместо "подчеркивания"
в случае командной строки)! После пробела указываются
параметры команды.
В одном макросе может быть передана только одна команда,
все символы после параметров игнорируются.

  Также со Спекка можно выдать команду "запрос версии программы".

Ну вот и все      *MAS* с кувалдой

--- SPbZXNet Echo/Mail Processor v1.05 beta
 * Origin: Решения XXV съезда КПСС в ж.... [плакат на улице] (500:812/00.00)

