Ä †í«¥§® ­  á¯¥ªâpã¬¥ (2:5030/946.25) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ HARDWARE.ZX Ä
 Msg  : 500 of 500 -401                                                         
 From : Eugene Palenock                     500:95/468                27 Mar 00 
 To   : Max Melnikov                                                  28 Mar 00 
 Subj : ®pâë                                                                   
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           p¨¢¥â, Max!

10 Œ p 00 09:33, Max Melnikov -> All:

 MM>      ‹î¤¨ ª¨­ìâ¥ PLZ  ¤p¥á  ¯®pâ®¢ p §«¨ç­ëå ª®«­®¢ á¯¥ªâpy¬ , á ¨å
 MM> ¤¥è¨äp æ¨¥©, imho ¬­®£¨¬ ¯®«¥§­® ¡y¤¥â, ª ª ¯p®£p ¬¬¨áâ ¬, â ª ¨ ¯®
 MM> ¦¥«¥§y ¬ áâ¥p ¬.

 MM>     Žâ á¥¡ï ­ ¯¨èy ª ª¨¥ _â®ç­®_ ¨§¢¥áâ­ë¥ ¬­¥ ¯®pâë Š¢®py¬  ª ª
 MM> ¤¥è¨äp®¢ ­ë.

 MM> ÚÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 MM> ³ €¤p¥á ³       „¥è¨äp æ¨ï              ³
 MM> ³   ¢   ÃÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ´
 MM> ³  HEX  ³f³e³d³c³b³a³9³8³7³6³5³4³3³2³1³0³
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³   00  ³ ³ ³ ³ ³ ³ ³ ³ ³0³ ³ ³0³ ³ ³ ³0³ Š®­ä¨£yp æ¨ï ª®¬¯ 
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³ 7FFD  ³0³ ³ ³ ³ ³ ³ ³ ³ ³ ³ ³1³1³ ³0³ ³ “¯p ¢«¥­¨¥ ¯ ¬ïâìî
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³   FE  ³ ³ ³ ³ ³ ³ ³ ³ ³1³ ³ ³1³1³ ³ ³0³ Š« ¢ 
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³   7E  ³ ³ ³ ³ ³ ³ ³ ³ ³0³ ³ ³1³1³ ³ ³0³  áè¨p¥­­ ï ª« ¢ 
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³ 80FD  ³1³ ³0³ ³ ³ ³ ³ ³ ³ ³ ³1³1³ ³0³ ³ ®pâ ‘/Œ
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³ BFF7  ³ ³0³1³1³ ³ ³ ³ ³1³ ³ ³1³0³ ³ ³ ³ \
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´  |
 MM> ³ DFF7  ³ ³1³0³1³ ³ ³ ³ ³1³ ³ ³1³0³ ³ ³ ³   > — áë ¯® ƒ«îªy
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´  |
 MM> ³ EFF7  ³ ³1³1³0³ ³ ³ ³ ³1³ ³ ³1³0³ ³ ³ ³ /
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
 MM> ³ ????  ³ ³ ³ ³ ³ ³x³ ³x³1³1³0³1³ ³ ³ ³ ³ \
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´  |
 MM> ³ ????  ³ ³ ³ ³ ³ ³x³ ³x³1³1³0³1³ ³ ³ ³ ³   > Š¥¬¯áâ®­ ¬ëèì
 MM> ÃÄÄÄÄÄÄÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´  |
 MM> ³ ????  ³ ³ ³ ³ ³ ³x³ ³x³1³1³0³1³ ³ ³ ³ ³ /
 MM> ÀÄÄÄÄÄÄÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ
 MM>     p® ¬ëèì áª ¦y ®¤­®:  ¤p¥á  ¯®pâ®¢ áâ ­¤ pâ­ë¥ (ª ª ®¯¨á ­ë¥ ¢ ®¤­®¬
 MM> ¨§ ZX-FORMAT'®¢) ï ¨å ­¥ ¯®¬­î :(

FFDF - Y, FBDF - X, FADF - Keys

EF - CDOS modem

…éñ y ¬­®£¨å ¥áâì PC ¬®¤¥¬ë ¯® ª®­¤p âì¥¢áª®© áå¥¬¥ - ¯®pâ®¢ ­¥ ¯®¬­î, ­® çâ®-â®
á ­¨¬ y ¬¥­ï ª®­ä«¨ªâ®¢ «®...

 MM>     â® ­¥ ¢á¥ ¯®pâë, ¯p®áâ® ¯p® ­¨å y ¬¥­ï ¥áâì ¨­ä  ¨«¨ áå¥¬ 
 MM> p¥ «¨§ æ¨¨. …é¥ p § ¯p®èy: ŠˆHœ’… ˆH”“, Ž—…Hœ H€„Ž !!!

…éñ ¥áâì p §­ë¥ ¯®pâë ‚‚55, áâ ­¤ pâë y ­¨å p §­ë¥ - ­ ¯p¨¬¥p ­  €’€‘-256 -
1F,3F,5F,7F - 1F ¤¦®©áâ¨ª ¨«¨ ¯p¨­â¥p, 7F - ¯p®£p ¬¬¨p®¢ ­¨¥ ¯®pâ , 5F&3F - ®¤¨­
- ¯ ¬ïâì (¢á¥£® ®¤¨­ ¡¨â - 256 â®«ìª® ç¥p¥§ ­¥£® ¤®áây¯­®) ¤py£®© - £p®¬ª®áâì
¢ëå®¤­®£® “H— (¢á¥£® âp¨ ¡¨â ). ˆ§-§  íâ®£® ¢ ä®p¬ âñp¥ FUT ¡ë«¨ £«îª¨ - ®­
§ ç¥¬-â® ¨áª « ¯p¨­â¥pë ¨ ­ ©¤ï ‚‚55 ¤y¬ « çâ® íâ® ¯p¨­â¥p, ¯p¨ íâ®¬ ¯ ¬ïâì 256 
¯¥p¥ª«îç « áì...

®¬­¨âáï ¢ ª ª®¬-â® Optrone'¥ p ááª §ë¢ «¨ ¯p® ¯®å®¦¨© ª®¬¯ - â®«ìª® ¯®pâë
¯ ¬ïâ¨ â ¬ á®¢á¥¬ ¤py£¨¥ ¨ íªp ­®¢ ¡®«¥¥ 2

=== H ç «® PROFI_IO ===

================================================================
* Area: ZX.SPECTRUM
* From: Vyacheslav Mednonogov, 2:5030/727.12@fidonet (14 Feb 99 21:12:28)
* To  : All,
* Subj: ˆ§ áâ pëå § ¯ á®¢ - ¯®pâë p®ä¨
================================================================

                            Get Msg, All!


=== Cut ===
Ä ZX.SPECTRUM.ARCHIVE (2:5030/542.170) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ZX.SPECTRUM.ARCHIVE Ä
 Msg  : 5173 of 22398
 From : Michael Markowsky                   2:5020/378      26 Mar 97  11:45:02
 To   : All                                 2:5030/461      28 Mar 97  01:34:40
 Subj : ®pâë Profi
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hello, All!


           Žˆ‘€Hˆ… Ž’Ž‚ ŠŽŒœž’…€ PROFI,PROFI+,PROFI 2+

   Žá­®¢­ ï ¯¥p¨ä¥p¨ï ¢ ¤«¨­­®©  ¤p¥á æ¨¨ ¤«ï PROFI,PROFI+,PROFI 2+
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
„«¨­­ ï  ¤p¥á æ¨ï ¤¥©áâ¢¨â¥«ì­  ¢® ¢á¥å p¥¦¨¬ å p ¡®âë PROFI,PROFI 2+
            /w  - ®§­ ç ¥â,çâ® ¯®pâ ¤®áây¯¥­ ¯® § ¯¨á¨
            /r  - ®§­ ç ¥â,çâ® ¯®pâ ¤®áây¯¥­ ¯® çâ¥­¨î

            CPM   - ¡¨â 5 ¯®pâ  DFFD
            ROM14 - ¡¨â 4 ¯®pâ  7FFD

                 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                 ú CPM=0/1 & ROM14=0/1ú
     ÕÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍ¸
     ³ ç áë  "AS" ( ­®¬¥p p¥£¨áâp  )          /w³ FFFF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ¯®pâ  CMR1 ( D0-D7 á¬®âp¨ ­¨¦¥ )       /w³ DFFD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ¬y§yª «ì­ë© á®¯p®æ¥áá®p ( ¤ ­ë¥ )        ³ BFFD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ¬y§ëª «ì­ë© á®¯p®æ¥áá®p (­®¬¥p p¥£¨áâp ) ³ FFFD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ç áë  "DS" ( ¤ ­­ë¥ )                    ³ FFEF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ á¢®¡®¤­ë¥  ¤p¥á   A8-A12                 ³ **** ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ¯®pâ  CMR0 ( D0-D5 á¬®âp¨ ­¨¦¥ )       /w³ 7FFD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄ´
     ³ ¯® ®áâ «ì­ë¬  ¤p¥á ¬ ®¡p é¥­¨¥ § ¯p¥é¥­® ³ .... ³
     ³                                          ³      ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ
   p¨¬¥ç ­¨¥: ­ §­ ç¥­¨¥ ¯®pâ®¢ CMR0,CMR1 ¡y¤yâ ®¯¨á ­ë ­¨¦¥

  Žá­®¢­ ï ¯¥p¨ä¥p¨ï ¢ ª®p®âª®©  ¤p¥á æ¨¨ ¤«ï PROFI,PROFI+,PROFI 2+
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
              ( ®á­®¢­ ï  ¤p¥á æ¨ï ¤«ï p¥¦¨¬  SINCLAIR )

                 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                 ú CPM=0 & ROM14=0    ú
     ÕÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÑÍÍÍÍ¸
     ³ ¯®pâ "FF"/r                 ç áë  "AS" /w³ FF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ª« ¢¨ âyp  D0-D4(D5)/r;¡®p¤îp  D0-D2   /w³    ³
     ³ çâ¥­¨¥ Œƒ    D6/w;     § ¯¨áì Œƒ D3    /w³ FE ³
     ³                        BEEP¥p    D4    /w³    ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¬®âp¨ "p¥£¨áâpë ¬y§.á®¯p."              ³*FD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ FB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ F7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³                ç áë  "DS"                ³ DF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ‚ƒ93 (trdos=1) ; ‚‚55 (trdos=0) - pyá    ³ 7F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ‚ƒ93 (trdos=1) ; ‚‚55 (trdos=0) - ¯®pâ C ³ 5F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ‚ƒ93 (trdos=1) ; ‚‚55 (trdos=0) - ¯®pâ B ³ 3F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ‚ƒ93 (trdos=1) ; ‚‚55 (trdos=0) - ¯®pâ A ³ 1F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³**RQ ‚ƒ93(trdos=1);á¬.¯®pâ "FF"(trdos=0)/w³ FF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯® ®áâ «ì­ë¬  ¤p¥á ¬ ®¡p é¥­¨¥ § ¯p¥é¥­® ³ .. ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ

  p¨¬¥ç ­¨¥:

  1) ­ §­ ç¥­¨¥ p¥£¨áâp®¢ ‚ƒ93 á®¢¯ ¤ ¥â á ­ ¯¨á ­­ë¬¨ ­¨¦¥ ¢ â ¡«¨æ¥;

  2) ­ §­ ç¥­¨¥ ¯®pâ®¢ FE, FF ( á¨áâ¥¬­ë© p¥£¨áâp RQ ‚ƒ93 ) ¡y¤¥â ®¯¨-
     á ­® ­¨¦¥.



           Žá­®¢­ ï ¯¥p¨ä¥p¨ï  ¢  ª®p®âª®©  ¤p¥á æ¨¨
           ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
             ¤«ï ª®¬¯ìîâ¥p®¢ PROFI,PROFI+,PROFI 2+
             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                 ú CPM=1 & ROM14=0    ú
     ÕÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÑÍÍÍÍ¸
     ³ ¯®pâ "FF"/r;                ç áë  "AS" /w³ FF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ª« ¢¨ âyp  D0-D4(D5)/r;¡®p¤îp  D0-D2   /w³    ³
     ³ çâ¥­¨¥ Œƒ    D6/r;     § ¯¨áì Œƒ D3    /w³ FE ³
     ³                        BEEP¥p    D4    /w³    ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¬®âp¨ "p¥£¨áâpë ¬y§.á®¯p."              ³*FD ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ FB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ F7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³                ç áë  "DS"                ³ DF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâpë ‚ƒ93  - p¥£¨áâp ¤ ­­ëå          ³ 7F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâpë ‚ƒ93  - p¥£¨áâp á¥ªâ®p          ³ 5F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâpë ‚ƒ93  - p¥£¨áâp ¤®p®¦ª¨         ³ 3F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ª®¬ ­¤ /w ,á®áâ®ï­¨ï /r  ‚ƒ93    ³ 1F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³     **RQ ‚ƒ93  - á¨áâ¥¬­ë© p¥£¨áâp       ³ BF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯® ®áâ «ì­ë¬  ¤p¥á ¬ ®¡p é¥­¨¥ § ¯p¥é¥­® ³ .. ³
     ³                                          ³    ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ

 p¨¬¥ç ­¨¥: ­ §­ ç¥­¨¥ ¯®pâ®¢ FE,á¨áâ¥¬­®£® p¥£¨áâp  á¬.­¨¦¥



         áè¨p¥­­ ï  ¯¥p¨ä¥p¨ï ¢ ª®p®âª®©  ¤p¥á æ¨¨
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
               â®«ìª® ¤«ï ª®¬¯ìîâ¥p  PROFI 2+
               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ


    ‚á¥   ¯®pâë,  ¢ë¡¨p îé¨¥áï  ¯®  ¤«¨­­ë¬   ¤p¥á ¬  p ¡®â îâ  ¨  ¯p¨
¢ª«îç¥­­®©  ª®p®âª®©   ¤p¥á æ¨¨(­ ¯p.  ¯®pâë  CMR0,CMR1  ¬®£yâ  ¢ íâ®¬
p¥¦¨¬¥ ¢ë¡¨p âìáï ¨ ¯® ª®p®âª¨¬ ¨ ¯® ¤«¨­­ë¬  ¤p¥á ¬ ).


                 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
                 ú CPM=1 & ROM14=1    ú
     ÕÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÑÍÍÍÍ¸
     ³        ç áë  "AS" - ­®¬¥p p¥£¨áâp      /w³ FF ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³ ª« ¢¨ âyp  D0-D4(D5)/r;¡®p¤îp  D0-D2   /w³    ³
     ³ çâ¥­¨¥ Œƒ    D6     /r;§ ¯¨áì Œƒ D3    /w³ FE ³
     ³                        BEEP¨p    D4    /w³    ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¬®âp¨ "p¥£¨áâpë ¬y§.á®¯p."              ³*FD ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³ ¬®¤¥¬ "condor"            (¢­¥è. ¤p)     ³ FB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ â ©¬¥p           ‚ˆ53/2   (¢­¥è. ¤p)     ³ F7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ  pyá        ‚‚51     (COM1)         ³ F3 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ  pyá        ‚ˆ53/1   (COM1)         ³ EF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ ¢¨­ç¥áâ¥p   IDE                     ³ EB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ  pyá        ‚‚55                    ³ E7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ¤ ­­ëå   ‚ƒ93                    ³ E3 ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³        ç áë  "AS"  (­¥®á­®¢­®©  ¤p¥á)  /w³ DF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¬®¤¥¬ "condor"            (¢­¥è. ¤p)     ³ DB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ â ©¬¥p           ‚ˆ53/2   (¢­¥è. ¤p)     ³ D7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ¤ ­­ëå   ‚‚51     (COM1)         ³ D3 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ª ­ «  2 ‚ˆ53/1   (COM1)         ³ CF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ ¢¨­ç¥áâ¥p   IDE                     ³ CB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ             ‚‚55     ( ¯®pâ C )     ³ C7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp á¥ªâ®p   ‚ƒ93                    ³ C3 ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³        ç áë  "DS"                        ³ BF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¬®¤¥¬ "condor"            (¢­¥è. ¤p)     ³ BB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ â ©¬¥p           ‚ˆ53/2   (¢­¥è. ¤p)     ³ B7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp y¯p ¢«¥­¨ï ª®­âp®««¥p®¬          ³ B3 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ª ­ «  1 ‚ˆ53/1   (COM1)         ³ AF ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ ¢¨­ç¥áâ¥p   IDE                     ³ AB ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ             ‚‚55     ( ¯®pâ B )     ³ A7 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ¤®p®¦ª¨  ‚ƒ93                    ³ A3 ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³         ç áë  "DS" (­¥®á­®¢­®©  ¤p¥á)    ³ 9F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¬®¤¥¬ "condor"            (¢­¥è. ¤p)     ³ 9B ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ â ©¬¥p           ‚ˆ53/2   (¢­¥è. ¤p)     ³ 97 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³  ­ «®£¨ç­® B3             (COM1)         ³ 93 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ª ­ «  0 ‚ˆ53/1   (COM1)         ³ 8F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ ¢¨­ç¥áâ¥p   IDE                     ³ 8B ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ ¯®pâ             ‚‚55     ( ¯®pâ A )     ³ 87 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ p¥£¨áâp ª®¬ ­¤   ‚ƒ93                    ³ 83 ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³ á¢®¡®¤­®                                 ³ 7F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ 7B ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ 77 ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ 6F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¢®¡®¤­®                                 ³ 5F ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ´
     ³ á¨áâ¥¬­ë© p¥£¨áâp **RQ93                 ³ 3F ³
     ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍµ
     ³ ¯® ®áâ «ì­ë¬  ¤p¥á ¬ ®¡p é¥­¨¥ § ¯p¥é¥­® ³ .. ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÙ
  ˆŒ…—€Hˆ…: (COM1) ®§­ ç ¥â,çâ® ¤ ­­ë©  ¤p¥á ®â­®á¨âáï ª COM- ¯®pây.


               ÍÍ Control Memory Registers ÍÍ
               ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            CMR0 EQU 07FFDH - Sinclair 128 register
            CMR1 EQU 0DFFDH - CP/M register

         ‡­ ç¥­¨¥ p §pï¤®¢ ¯®pâ  CMR1.

    ÚÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ D0 ³ SEGA3 ³                                                  ³
    ³ D1 ³ SEGA4 ³  H®¬¥p ¯p®¥æ¨py¥¬®© áâp ­¨æë ¯ ¬ïâ¨ ( áâp®ª  )   ³
    ³ D2 ³ SEGA5 ³                                                  ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³ ‚ë¡®p ¯®«®¦¥­¨ï ®ª­  ¯p®¥æ¨p®¢ ­¨ï á¥£¬¥­â®¢ CPU:³
    ³ D3 ³ SCO   ³  0 - ®ª­® ­®¬¥p 1 (C000-FFFF)                    ³
    ³    ³       ³  1 - ®ª­® ­®¬¥p 2 (4000-7FFF)                    ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  1 - ®âª«îç ¥â ¡«®ª¨p®¢ªy ¯®pâ  CMR0 ¨ ¢ëª«îç ¥â ³
    ³ D4 ³ NOROM ³  ‡“, ¯®¬¥é ï ­  ¥£® ¬¥áâ® Ž‡“  ¨§  seg  00      ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  1 - ¡«®ª¨py¥â p ¡®ây ª®­âp®««¥p  ¨§ ‡“ TR-DOS  ³
    ³    ³       ³  ¨ ¢ª«îç ¥â ¯®pâë ª®­âp®««¥p  ­  ¤®áây¯ ¨§  Ž‡“  ³
    ³ D5 ³ CP/M  ³  (¯p¨ ROM14=0).p¨ ROM14=1 - ¬®¤¨ä¨æ¨py¥â ¤®áây¯ ³
    ³    ³       ³  ª p áè¨p¥­­®© ¯¥p¨ä¥p¨¨                         ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  p®¥æ¨py¥â ¤®¯®«­¨â¥«ì­ë© íªp ­  seg 06 ¢ ª pây ³
    ³ D6 ³ SCR   ³  ¯ ¬ïâ¨ ¯p®æ¥á®p  ­  ¬¥áâ® seg02 ¯p¨ íâ®¬ ¡¨â D3 ³
    ³    ³       ³  CMR0 ¤®«¦¥­ ¡ëâì ¢ "1"    (8000-BFFF)           ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  0 -  "SPECTRUM" p áâp  (¢¨¤¥® ª®­âp®««¥p        ³
    ³ D7 ³ 80DS  ³        p §¢®p ç¨¢ ¥â seg05)                      ³
    ³    ³       ³  1 -   áè¨p¥­­ë© p áâp  (seg06 & seg3A)         ³
    ÀÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                    ‡­ ç¥­¨¥ p §pï¤®¢ ¯®pâ  CMR0.


    ÚÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ D0 ³ SEGA0 ³  H®¬¥p ¯p®¥æ¨py¥¬®£® á¥£¬¥­â  ¯ ¬ïâ¨     ³
    ³ D1 ³ SEGA1 ³          ( áâ®«¡¥æ )                     ³
    ³ D2 ³ SEGA2 ³                                          ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  ‚ë¡®p ¯®«®¦¥­¨ï p áâp  íªp ­  "SPECTRUM"³
    ³    ³       ³  0 - seg05, 1 - seg07 ( ¯p¨ 80DS = 0 )   ³
    ³ D3 ³ POLEK ³  --------------------------------------- ³
    ³    ³       ³  ‚ë¡®p ¯®«®¦¥­¨ï íªp ­  CP/M (80DS = 1): ³
    ³    ³       ³  0 - íªp ­ â®ç¥ª seg04,  âp¨¡yâë seg38   ³
    ³    ³       ³  1 - íªp ­ â®ç¥ª seg06,  âp¨¡yâë seg3A   ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³    ³       ³  ¥p¥ª«îç ¥â áâp ­¨æë ‡“  "SPECTRUM"    ³
    ³ D4 ³ ROM14 ³  0 - Spectrum128, 1 - Spectrum48 (CP/M=0)³
    ³    ³       ³  --------------------------------------- ³
    ³    ³       ³  Œ®¤¨ä¨ª â®p ¢­¥è­¨å yáâp®©áâ¢   (CP/M=1)³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D5 ³ BLOCK ³  «®ª¨py¥â p ¡®ây ¯®pâ  CMR0 (NOROM=0)   ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D6 ³  ---  ³  H¥  ¨á¯®«ì§y¥âáï                        ³
    ³ D7 ³       ³                                          ³
    ÀÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



               ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
               ÍÍÍÍÍ  Border Register  ÍÍÍÍÍÍ
               ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ


              PORT EQU 0FEH - ¯®pâ ZX-SPECTRUM


                  ‡­ ç¥­¨¥ p §pï¤®¢ ¯®pâ :


 H  § ¯¨áì:

     PORT.2-0 æ¢¥â ¡®p¤îp 
     PORT.3   ¢ëå®¤ ¬ £­¨â®ä®­ 
     PORT.4   ¢ëå®¤ ZX-Sound


 H  çâ¥­¨¥:

     PORT.5-0 ª« ¢¨ âyp  ( áâ pè¨© ¡ ©â
               ¤p¥á  ¨¤¥â ­  ¢å®¤ ª« ¢¨ âypë )
     PORT.6   ¢å®¤ ¬ £­¨â®ä®­ 
     PORT.7

   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

              ‘¨áâ¥¬­ë© p¥£¨áâp ª®­âp®««¥p  ¤¨áª®¢®¤®¢:

   ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    ÚÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ D0 ³       ³  ‚ë¡®p ¤¨áª®¢®¤                        /w³
    ³ D1 ³       ³                                        /w³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D2 ³       ³  0 - á¡p®á ‚ƒ93                        /w³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D3 ³       ³  1 - HRDY, 0 - í¬y«ïæ¨ï á¨£­ «  IP     /w³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D4 ³ SIDE  ³  ¢ë¡®p áâ®p®­ë not(0/1)                /w³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D5 ³       ³  0 - ¤¢®©­ ï ¯«®â­®áâì § ¯¨á¨ ( MFM )  /w³
    ³    ³       ³  1 - ®¤¨­ p­ ï ¯«®â­®áâì § ¯¨á¨ ( FM )   ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D6 ³ DRQ   ³  çâ¥­¨¥ á¨£­ «  DRQ                    /r³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D7 ³ INTRQ ³  çâ¥­¨¥ á¨£­ «  INTRQ                  /r³
    ÀÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

       /r - ¤®áây¯¥­ â®«ìª® ¯® çâ¥­¨î
       /w - ¤®áây¯¥­ â®«ìª® ¯® § ¯¨á¨

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

            ¥£¨áâp y¯p ¢«¥­¨ï ª®­âp®««¥p  á«y¦¨â ¤«ï
            y¯p ¢«¥­¨ï ª®­âp®««¥p®¬ ¯p¥pë¢ ­¨© ®â ª®¬¯®pâ  ¨
            512‚ˆ1,  â ª¦¥ ¤«ï ¯p®¢¥pª¨ ­¥ª. á¨£­ «®¢.:

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

    ÚÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³    ³  INT  ³  H  § ¯¨áì: 1-p §p¥è¨âì ¯p¥pë¢ ­¨ïâ¨     ³
    ³ D0 ³   /   ³             0-§ ¯p¥â¨âì ¯p¥pë¢ ­¨ï       ³
    ³    ³  RI   ³  H  çâ¥­¨¥: çâ¥­¨¥ «¨­¨¨ RING ª®¬¯®pâ    ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D1 ³       ³                                          ³
    ³ D2 ³       ³                                          ³
    ³ D3 ³ ----- ³      ­¥ ¨á¯®«ì§yîâáï                     ³
    ³ D4 ³       ³                                          ³
    ³ D5 ³       ³                                          ³
    ³ D6 ³       ³                                          ³
    ÃÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
    ³ D7 ³  DCD  ³  H  çâ¥­¨¥: çâ¥­¨¥ á¨£­ «  DCD ª®¬¯®pâ   ³
    ÀÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


Best wishes! Michael KLUG
-+-
 + Origin: KLUG's BBS þ Freq: 1:00-5:30 þ USR Courier V.Evr (2:5020/378)
=== Cut ===


                                             ‘ £®pïç¨¬ ¯p¨¢¥â®¬, ‘« ¢ !

   [Russian Elephant is the Best Friend of Finnish Elephant] [—‚2 - 85%]

--- MS GENS 99 3.00.Beta5+
 + Origin:     -= MADE BY COPPER FEET =-    (2:5030/727.12)

=== Š®­¥æ PROFI_IO ===
‘ y¢ ¦¥­¨¥¬, …¢£¥­¨©.

--- GoldED+/W32 1.1.4.3
 * Origin: H ¡®p ¯®¨­â®¢ §¤¥áì -> (500:95/468)

