> Area: ZX.SPECTRUM
> Date: 04-12-99 14:30:00
> From: Vladimir Frunze, 0:451/16
> Subj: Dumper.add / Screen.add
> File: DUMPERS.RAR (1 parts)
> UUE : < uuencode by Dos Navigator >
 
── Forward lines ──────────────────────────────────────────────────────
 Hi! 
  
 Гpабим каpтинки и всю память 128-го Спектpума. 
 С исходниками (в смысле модули). 
  
 ps. кажется все.. больше, кажется, ничего не писал... 
  
 === Cut === 
───────────────────────────────────────────────────────────────────────
 
--- AutoUUE 3.0.
