whatsnew.100  Самая первая версия. Раритет :)
whatsnew.101  Что нового в версии 1.01
whatsne2.102  Что нового в версии 1.022
whatsnew.102  Что нового в версии 1.02
whatsnew.103  Что нового в версии 1.03
whatsnew.110  Что нового в версии 1.10
whatsne2.110  Обновления к версии 1.10
whatsnew.111  Что нового в версии 1.11
whatsnew.112  Что нового в версии 1.12
sn.doc        Документация ZX Spectrum Navigator
sn_p2bug.doc  Решение проблемы "Ошибки 200" на iP-II от Владимира Юдина (Lion17)
dnpal.hdr     Некоторые сведения о файле палитры DN
fdd.hdr       Описание формата FDD
fdi.hdr       Описание формата FDI
scl.hdr       Описание формата SCL
scr.hdr       Описание формата SCR
tap.hdr       Описание формата TAP
trd.hdr       Описание формата TRD
z80.hdr       Описание формата Z80
zxzip.hdr     Описание формата ZXZIP включая беседу с автором архиватора
zx.faq        FAQ по конференции ZX.SPECTRUM сети FIDOnet
