
  ╔══════════════════════════════════════════════════════════════════════╗
  ║  Copyright (c) 1998 RomanRoms Software Co. Россия. Нижний Новгород.  ╟─┐
  ╚═╤════════════════════════════════════════════════════════════════════╝ │
    └──────────────────────────────────────────────────────────────────────┘

ZX Spectrum Navigator v.1.10 <free kernel> build 002
****************************************************

 - Исправлен баг с SCL-файлами
 - Исправлен баг с каталогами, имеющие символы ~!~
 - По Ctrl+L можно узнать, сколько секторов отмечено в хобетных файлах
 - Убрана опция ShotDiskMenu и заменена на DiskMenuType; можно менять вид меню
   выбора диска (0-SN, 1-SNshot, 2-DN, 3-NC)
 - По клавише F6 теперь можно переносить файлы в TRDшники
 - Теперь все внешние команды записываются в sn.his
 - Теперь все что можно помещено в оверлеи, что несколько увеличило размер
   sn.prg, но и увеличило размер свободной памяти.