; ZX Spectrum Navigator Menu file
>1 ~E~mulators...
   >2 Z~X~ Spectrum
      @echo off
      c:
      cd \ZX\EMULS\SPECTRUM
      spectrum.exe
   >2 ZX ~E~mul
      @echo off
      c:
      cd \ZX\EMULS\ZX_EMUL
      zx_emul.exe
   >2 ~Z~80
      @echo off
      c:
      cd \ZX\EMULS\Z80
      z80trdos.exe
   >2 ~U~KV
      @echo off
      c:
      cd \ZX\EMULS\UKV
      sp_emu.exe
   >2 ~R~80
      @echo off
      c:
      cd \ZX\EMULS\R80
      r80.exe
>1
>1 ~Z~X $creen Navigator
   C:\ZX\TOOLS\ZX$NAV\zx$nav.exe
>1 AMD ~C~opier
   C:\SN\TOOLS\amd01.exe
>1 ~H~obeta35
   C:\SN\TOOLS\hobeta35.exe
>1 ~T~ape loader
   C:\SN\TOOLS\taper.exe
>1
>1 Hobeta format ~A~: 80/D
   C:\SN\TOOLS\hofrmt35.exe a: /80d
>1 Hobeta format ~B~: 80/D
   C:\SN\TOOLS\hofrmt35.exe b: /80d